# Dato for nye uttaksregler
dato.for.nye.uttaksregler = 2021-06-19

loadbalancer.url=https://app-q1.adeo.no

OpenIdConnect.username=fpsak-q1
OpenIdConnect.issoHost=https://isso-q.adeo.no:443/isso/oauth2
